{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Node 18",
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "lib": ["es2022"],
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["./src/shared/*"],
      "@common/*": ["./src/common/*"],
      "@modules/*": ["./src/modules/*"],
      "@util/*": ["./src/util/*"]
    },
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "removeComments": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "alwaysStrict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmitOnError": true,
    "incremental": true
  }
}
